
Z: Zane, Zachary, Zander, Zion
Avid Andy
Busy Barry


"12": {
    "cured": true,
    "enchantments": {
      "Lantern": { "pre": 1, "post": 1 },
      "Clock": { "pre": 5, "post": 1 }
    }
  },
  "16": {
    "cured": true,
    "enchantments": {
      "Compass": { "pre": 4, "post": 1 }
    }
  },
  "19": {
    "cured": true,
    "enchantments": {
      "Flame": { "pre": 9, "post": 1 },
      "Compass": { "pre": "X", "post": 1 }
    }
  },
  "20": {
    "cured": true,
    "enchantments": {
      "Bookshelf": { "pre": "X", "post": 1 },
      "Multishot": { "pre": 6, "post": 1 },
      "Glass": { "pre": "X", "post": 1 }
    }
  },
  "34": {
    "cured": true,
    "enchantments": {
      "Bookshelf": { "pre": 9, "post": 3 },
      "Glass": { "pre": 1, "post": 1 },
      "Clock": { "pre": 5, "post": 1 }
    }
  },
  "36": {
    "cured": true,
    "enchantments": {
      "Glass": { "pre": 1, "post": 1 },
      "Compass": { "pre": 4, "post": 1 }
    }
  },
  "40": {
    "cured": true,
    "enchantments": {
      "Multishot": { "pre": 25, "post": 1 },
      "Lantern": { "pre": 1, "post": 1 },
      "Clock": { "pre": 5, "post": 1 }
    }
  }
}